{
  "name": "tutorial",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "tsc ./src/utils.ts --declaration"
  },
  "devDependencies": {
    "typescript": "^4.3.4"
  }
}
